# Exam3

./: Exam3.sln
Exam3.Business/: DependencyInjectionExtensions.cs  Exam3.Business.csproj  FileExtensions.cs
Exam3.Business/Models/: GenericPaginatedModel.cs
Exam3.Business/Models/Auth/: LoginVM.cs  RegisterVM.cs
Exam3.Business/Models/SocialMedia/: SocialMediaCreateVM.cs  SocialMediaUpdateVM.cs  SocialMediaVM.cs
Exam3.Business/Models/TeamMember/: AddSocialMediaVM.cs  CreateTeamMemberVM.cs  TeamMemberVM.cs  UpdateTeamMemberVM.cs
Exam3.Business/Profiles/: SocialMediaProfile.cs  TeamMemberProfile.cs
Exam3.Business/Services/SocialMedias/: ISocialMediaService.cs  SocialMediaService.cs
Exam3.Business/Services/TeamMembers/: ITeamMemberService.cs  TeamMemberService.cs
Exam3.Core/Entities/: BaseEntity.cs  SocialMedia.cs  TeamMember.cs
Exam3.Infrastructure/: ApplicationDbContext.cs  DependencyInjectionExtensions.cs  Exam3.Infrastructure.csproj
Exam3.Infrastructure/Configurations/: EntityConfigs.cs
Exam3.Infrastructure/Migrations/: 20240118070903_inital.Designer.cs  20240118070903_inital.cs  ApplicationDbContextModelSnapshot.cs
Exam3.Infrastructure/Services/: GenericRepository.cs  SocialMediaRepository.cs  TeamMemberRepository.cs
Exam3.Infrastructure/Services/Abstract/: IGenericRepository.cs  ISocialMediaRepository.cs  ITeamMemberRepository.cs
Exam3.Web/: Exam3.Web.csproj  Program.cs  appsettings.json
Exam3.Web/Areas/Admin/Controllers/: AdminController.cs  SocialMediaController.cs  TeamMemberController.cs
Exam3.Web/Areas/Admin/Views/: _ViewImports.cshtml
Exam3.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Exam3.Web/Areas/Admin/Views/SocialMedia/: Create.cshtml  Index.cshtml  Update.cshtml
Exam3.Web/Areas/Admin/Views/TeamMember/: Create.cshtml  Index.cshtml  Update.cshtml
Exam3.Web/Controllers/: AuthController.cs  HomeController.cs
Exam3.Web/Models/: ErrorViewModel.cs
Exam3.Web/Models/Home/: IndexVM.cs
Exam3.Web/Properties/: launchSettings.json
Exam3.Web/Views/: _ViewImports.cshtml
Exam3.Web/Views/Auth/: Login.cshtml  Register.cshtml
Exam3.Web/Views/Home/: Index.cshtml
Exam3.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
